version: '3.4'
services:
  parties-backend:
    container_name: parties-backend
    build:
      context: .
      dockerfile: src/Dockerfile
    ports:
      - "9876:9876"
  parties-backend-nginx:
    container_name: parties-backend-nginx
    build:
      context: .
      dockerfile: .nginx/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - parties-backend
